version: "3"
services:
  service:
    image: "service:${VERSION}"
    ports:
      - "8080:8080"
  webflux:
    image: "webflux:${VERSION}"
    ports:
      - "8081:8080"
    command: --app.apiHost=service:8080
  mvc:
    image: "mvc:${VERSION}"
    ports:
      - "8082:8080"
    command: --app.apiHost=service:8080